<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger</title>
    <style>
        .parallax1 {
            background-image: url("burger.jpg");
            height: 80vh;
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .shortDetail {
            color: white;
            text-align: left;
            float: left-center;
            font-size: 36px;
        }

        .bgShortDetail {
            background-color: coral;
            width: fit-content;
            border-radius: 10%;
            padding: 2%;
        }

        button {
            height: 50px;
            width: 200px;
            background-color: white;
            margin: 0%;
            border-radius: 10px;
            color: black;
            font-weight: 500;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Cheap and best burger</h1>
    <div class="parallax1">
        <div class="bgShortDetail">
            <div class="shortDetail">Burger****</div><br>
            <div class="shortDetail">Price: 35 /-</div><br>
            <div class="shortDetail">GST: 6.3 /-</div><br>
            <div class="shortDetail">Pay Total: 41.3 /-</div><br>
            <button><a href="error.html" target="_blank" style="text-decoration: none;">Order</a></button>
        </div>
    </div>
    <h1>Why I am the best for your health</h1>
    <ol type="1">
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, nihil sint voluptas repellat animi eum
            sed ullam quas, consequatur omnis saepe assumenda. Nihil, quisquam. Perferendis mollitia reprehenderit
            obcaecati ipsum facilis.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, nihil sint voluptas repellat animi eum
            sed ullam quas, consequatur omnis saepe assumenda. Nihil, quisquam. Perferendis mollitia reprehenderit
            obcaecati ipsum facilis.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, nihil sint voluptas repellat animi eum
            sed ullam quas, consequatur omnis saepe assumenda. Nihil, quisquam. Perferendis mollitia reprehenderit
            obcaecati ipsum facilis.</li>
    </ul>
</body>

</html>