<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snacks</title>

    <style>
          .parallax1 {
            background-image: url("burger.jpg");
            height: 80vh;
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax2 {
            background-image: url("sandwitches.jpg");
            height: 80vh;
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .parallax3 {
            background-image: url("pizza.jpg");
            height: 80vh;
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .shortDetail {
            color: white;
            text-align: left;
            float: left-center;
            font-size: 36px;
        }
        .bgShortDetail {
            background-color: coral;
            width: fit-content;
            border-radius: 10%;
            padding: 2%;
        }
        button {
            height: 50px;
            width: 200px;
            background-color: white;
            margin: 0%;
            border-radius: 10px;
            color: black;
            font-weight: 500;
            font-size: 18px;
        }
        
    </style>
</head>

<body>
    <h1>Burger</h1>
    <div class="parallax1">
        <div class="bgShortDetail">
        <div class="shortDetail">Burger****</div><br>
        <div class="shortDetail">Price: 35 /-</div><br>
        <div class="shortDetail">GST: 6.3 /-</div><br>
        <div class="shortDetail">Pay Total: 41.3 /-</div><br>
        <button><a href="burger.html" target="_blank" style="text-decoration: none;">More Details</a></button>  
        </div>
    </div>
    <h1>Sandwitches</h1>
    <div class="parallax2">
        <div class="bgShortDetail">
        <div class="shortDetail">Sandwitches****</div><br>
        <div class="shortDetail">Price: 35 /-</div><br>
        <div class="shortDetail">GST: 6.3 /-</div><br>
        <div class="shortDetail">Pay Total: 41.3 /-</div><br>
        <button><a href="sandwitches.html" target="_blank" style="text-decoration: none;">More Details</a></button>  
        </div>
    </div>
    <h1>Pizza</h1>
    <div class="parallax3">
        <div class="bgShortDetail">
            <div class="shortDetail">Pizza****</div><br>
        <div class="shortDetail">Price: 35 /-</div><br>
        <div class="shortDetail">GST: 6.3 /-</div><br>
        <div class="shortDetail">Pay Total: 41.3 /-</div><br>
        <button><a href="pizza.html" target="_blank" style="text-decoration: none;">More Details</a></button>  
        </div>
    </div>

</body>

</html>